@import '../mixins/breakpoints'
@import '../../source/sass/common/config'

.features__container
  display: flex
  flex-flow: column
  margin: 0 auto
  max-width: $contained-width

  +md
    flex-flow: row
    flex-wrap: wrap

.features__feature
  box-sizing: border-box
  flex-shrink: 0
  padding: $pad

  img
    height: 30vw
    max-height: 120px
    max-width: 120px
    width: 30vw

  +md
    max-width: 50%

.features__feature__image,
.features__feature__title
  text-align: center
