@import '../../source/sass/mixins/breakpoints'
@import '../../source/sass/common/config'

.side_nav
  background: $color-bg-l
  color: $color-on-bg-l
  padding: $pad / 2 $pad
  flex-grow: 0

  +md
    background: $color-bg

  a
    color: $color-on-bg-l
    text-decoration: underline dotted

  ul
    list-style: none
    margin: $pad 0
    padding: 0 0 0 $pad/2
