// Deep Purple 600
$color-primary: #5e35b1
$color-primary-l: #9162e4
$color-primary-d: #280680
$color-on-primary: #ffffff
$color-on-primary-l: #000000
$color-on-primary-d: #ffffff

// Amber 500
$color-secondary: #ffc107
$color-secondary-l: #fff350
$color-secondary-d: #c79100
$color-on-secondary: #000000
$color-on-secondary-l: #000000
$color-on-secondary-d: #000000

$color-bg: #ffffff
$color-on-bg: #222222

$color-bg-l: #F5F5F6
$color-on-bg-l: #222222

$color-bg-d: #E1E2E1
$color-on-bg-d: #222222

$shadow: 0 1px 1.5px rgba(0,0,0,.12),0 1px 1px rgba(0,0,0,.24)

$contained-width: 1000px

$font-family-title: 'Dosis', serif
$font-family: 'Roboto', sans-serif
$font-size: 14px
$line-height: 1.6em

$pad: 1em

$weight-light: 300
$weight-regular: 300
$weight-medium: 400
$weight-bold: 700
