@import 'config'

body
  background: $color-bg
  color: $color-on-bg
  flex-flow: column
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased

  a
    color: $color-primary

.content
  table
    margin: $pad 0
    width: 100%

  table,
  table tr td,
  table tr th
    border-collapse: collapse
    border: 1px solid $color-primary-d

  table thead
    font-size: $font-size
    font-weight: $weight-bold

  table tr td,
  table tr th
    padding: 9px

  table tr th
    background: $color-primary-d
    color: $color-on-primary-d
    font-weight: $weight-bold
    text-align: left

.wrapper
  align-items: stretch
  display: flex
  flex-flow: column
  min-height: 100vh
  width: 100%

.block__main
  flex-grow: 1
  padding-bottom: $pad * 2
