@import '../mixins/breakpoints'

.nav__items
  display: flex
  flex-flow: row

  &--end
    justify-content: flex-end

  +md
    padding: $pad / 2

.nav__items__item
  padding: $pad / 2

  &:hover
    color: $color-secondary

  &--active
    color: $color-secondary-d

.nav--border
  .nav__items__item
    border-bottom: 2px solid transparent
    &:hover
      border-bottom: 2px solid $color-secondary

    &--active
      border-bottom: 2px solid $color-secondary-d

.relative_nav
  display: flex
  flex-flow: column
  justify-content: space-between

  +md
    flex-flow: row
