// Used for pages that need the hero to be flush with page top.
@import '../../source/sass/common/config'

.header
  background: none
  position: absolute
  top: 0
  right: 0
  left: 0

.header__logo
  visibility: hidden
