@import '../mixins/breakpoints'
@import '../../source/sass/common/config'

.hero
  background: $color-primary
  background-image: url(../../static/images/pattern.svg)
  background-position: center
  background-size: cover
  box-sizing: border-box
  color: $color-on-primary
  height: 55vh
  margin-bottom: $pad * 2
  padding: 12vh 0
  text-align: center

  +md
    height: 40vh
    padding: 10vh 0

  .display-3
    align-items: center
    color: $color-on-primary
    display: flex
    justify-content: center
    text-transform: uppercase

    +md
      font-size: 6vh

    img
      height: 30vw
      max-height: 120px
      max-width: 120px
      width: 30vw
      margin-right: $pad/4

      +md
        margin-right: $pad/3

  .headline
    color: $color-on-primary
    font-size: 3vh

  .button
    font-size: 2vh
    line-height: 1.3
