@import '../mixins/breakpoints'
@import '../../../partials/side_nav/side_nav'

.split_columns
  align-items: stretch
  display: flex
  flex-flow: column

  +md
    flex-flow: row

.split_columns--reverse
  flex-flow: column-reverse

  +md
    flex-flow: row

.toc
  ul
    display: flex
    flex-flow: column wrap
    max-height: 30vw
